{
  "name": "finapi",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Rômulo Silva <romulo_lss@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "express": "^4.17.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^8.11.0",
    "nodemon": "^2.0.15"
  }
}
